<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #d3eaf2;
        }
        #container {
            margin: 0 auto;
            width: auto;
            display: table;
            text-align: center;
        }
        #convert {
            font-weight: bold;
            background: #6bcff3;
            margin-top: 2%;
        }
        #clear {
            background: #f19696;
            margin-top: 2%;
        }
        #convert:hover {
            background-color: rgb(12, 142, 202);
        }
        #clear:hover {
            background-color: rgb(248, 90, 122);
        }
        input {
            display: block;
            padding: 10px;
            margin: 0 auto;
            font-size: 16px;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Conversor de Temperatura</h1>
        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value=""/>
        <input type="text" id="celsius" placeholder="Celsius" name="c" value=""/>
        <button id="convert">Converter</button>
        <button id="clear">Resetar</button>
    </div>

    <script src="conversor.js"></script>
</body>
</html>